<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>OpenQASM Sandbox</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      #container {
        display: flex;
        flex-direction: row;
        height: 100%;
      }

      #editor-container {
        flex: 1;
        padding: 10px;
      }

      #code-input {
        width: 100%;
        height: calc(50% - 2.5rem);
        border: none;
        font-family: monospace;
        font-size: 14px;
      }

      #output-container {
        flex: 1;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      #output-log {
        height: calc(50%);
        overflow: auto;
        white-space: pre-wrap;
        font-family: monospace;
        font-size: 14px;
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      #canvas {
        max-width: 100%;
        max-height: 100%;
        border: 1px solid #ccc;
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
        height: 2.5rem;
        width: 100%;
      }

      button:disabled {
        background-color: #d3d3d3;
        color: #a9a9a9;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>OpenQASM Sandbox</h1>
    </header>
    <div id="container">
      <div id="editor-container">
        <textarea id="code-input">
OPENQASM 2.0;
include "qelib1.inc";

qreg q[2];
creg c[2];

h q[0];
cx q[0],q[1];
measure q -> c;
        </textarea>
        <button id="run-button">Run</button>
        <pre id="output-log"></pre>
      </div>
      <div id="output-container">
        <h2>Result</h2>
        <canvas id="output-canvas"></canvas>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
